# RandoWebService

./: .gitignore  README.md  RandoProj.sln  docker-compose.dcproj  docker-compose.yml  randodb.env  sd
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
FSharpLib/: FSharpLib.fsproj  Library.fs
RandoWebService/: Dockerfile  Program.cs  RandoWebService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RandoWebService.Shared/: Constants.cs  RandoWebService.Shared.projitems  RandoWebService.Shared.shproj
RandoWebService/Controllers/: EliteDatasController.cs  EliteRefsController.cs  HomeController.cs  JsonController.cs  MathsController.cs
RandoWebService/Data/: DataExtensions.cs  GlobalEliteContext.cs  Seeeeder.cs
RandoWebService/Data/Models/: EliteData.cs  EliteRef.cs
RandoWebService/Lib/: PaginatedList.cs
RandoWebService/Migrations/: 20210331110001_InitialCreate.Designer.cs  20210331110001_InitialCreate.cs  20210331134515_rowVersions.Designer.cs  20210331134515_rowVersions.cs  GlobalEliteContextModelSnapshot.cs
RandoWebService/Models/: ErrorViewModel.cs
RandoWebService/Properties/: launchSettings.json
RandoWebService/Services/: ConfigureServices.cs
RandoWebService/ViewModels/: ErrorViewModel.cs
RandoWebService/Views/: _ViewImports.cshtml
RandoWebService/Views/Shared/: _Layout.cshtml
RandoWebService/elite-gang/: package-lock.json  package.json
RandoWebService/elite-gang/public/: index.html  manifest.json
RandoWebService/elite-gang/src/: App.css  App.jsx
RandoWebService/elite-gang/src/components/: JsonTests.jsx  Maths.jsx  Section.jsx  index.js
cpeepee/: .gitignore  README.md  main.cpp  makefile  recursion.cpp  recursion.h
cpeepee/.devcontainer/: devcontainer.json
cpeepee/src/: algorithms.cpp  algorithms.h  main.cpp  recursion.cpp  recursion.h
example/Properties/: launchSettings.json
exampleangular/: Program.cs  Startup.cs  WeatherForecast.cs
exampleangular/ClientApp/: README.md  angular.json  package-lock.json  package.json
exampleangular/Controllers/: WeatherForecastController.cs
exampleangular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
exampleangular/Properties/: launchSettings.json
examplefsharpweb/: Program.fs  Startup.fs  WeatherForecast.fs  examplefsharpweb.fsproj
examplefsharpweb/Controllers/: WeatherForecastController.fs
examplefsharpweb/Properties/: launchSettings.json
examplereact/: Program.cs  Startup.cs  WeatherForecast.cs
examplereact/ClientApp/: package-lock.json  package.json
examplereactredux/: Program.cs  Startup.cs  WeatherForecast.cs
(+22 files in other folders)
